// Each #kernel tells which function to compile; you can have many kernels
// indices are corresping to kernels in Simulation.cs
#pragma kernel UpdatePositions // indexed from 0
#pragma kernel CalculateDensities // 1
#pragma kernel CalculatePressureForce // 2
#pragma kernel ExternalForces // 3

static const int NumThreads = 64;

//Buffers
RWStructuredBuffer<float3> Positions;
RWStructuredBuffer<float3> Velocities;
RWStructuredBuffer<float> Densities;
RWStructuredBuffer<float3> PredictedPositions;

//Includes
#include "./ShaderMath.hlsl" //methods in this .compute file cant call each other :( (or they may. idk. didnt work for me)

//Settings
const float3 boundsSize;
const float deltaTime;
const uint numParticles;
const float gravity;
const float collisionDamping;
const float smoothingRadius;
const float targetDensity;
const float pressureMultiplier;

const float4x4 localToWorld;
const float4x4 worldToLocal;

[numthreads(NumThreads,1,1)]
void CalculateDensities(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= numParticles)
        return;
    
    float3 pos = Positions[i];
    
    float density = 0;
    for (uint j = 0; j < numParticles; j++)
    {
        float3 pos2 = Positions[j];
        float3 offset = pos - pos2;
        
        float dst = dot(offset, offset);
        density += SmoothingKernel(dst, smoothingRadius); 
    }
    
    // Store the density in the buffer
    Densities[i] = density;
}

[numthreads(NumThreads, 1, 1)]
void ResolveCollisions(uint3 id : SV_DispatchThreadID)
{
    float3 pos = Positions[id.x];
    float3 vel = Velocities[id.x];
    
	// Resolve collisions
    if (abs(pos.x) >= boundsSize.x)
    {
        pos.x = boundsSize.x * sign(pos.x);
        vel.x *= -1 * collisionDamping;
    }
    if (abs(pos.y) >= boundsSize.y)
    {
        pos.y = boundsSize.y * sign(pos.y);
        vel.y *= -1 * collisionDamping;
    }
    if (abs(pos.z) >= boundsSize.z)
    {
        pos.z = boundsSize.z * sign(pos.z);
        vel.z *= -1 * collisionDamping;
    }

    Positions[id.x] = pos;
    Velocities[id.x] = vel;
    
}

[numthreads(NumThreads, 1, 1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= numParticles)
        return;
    
    //float3 pos = Positions[i] * deltaTime;
    //float3 vel = Velocities[id];
    
    //vel += gravity * deltaTime;
    //pos += vel * deltaTime;
    
    //Positions[id] = pos;
    //Velocities[id] = vel;
    

    
    Positions[i] += Velocities[i] * deltaTime;
    ResolveCollisions(i);
}

float PressureFromDensity(float density)
{
    return (density - targetDensity) * pressureMultiplier;
}

float CalculateSharedPressure(float density1, float density2)
{
    float pressure1 = PressureFromDensity(density1);
    float pressure2 = PressureFromDensity(density2);
    return (pressure1 + pressure2) / 2;
    
}

[numthreads(NumThreads, 1, 1)]
void CalculatePressureForce(uint3 id : SV_DispatchThreadID)
{
    // Calculate pressure
    float3 pressureForce = 0;
    
    float3 pos = Positions[id.x];
    
    for (uint j = 0; j < numParticles; j++)
    {
        float3 pos2 = Positions[j];
        // Calculate pressure force
        float3 offset = pos2 - pos;
        float dst = dot(offset, offset);
        float3 dir = dst > 0.00001f ? offset / dst : float3(0, 1, 0);
        float slope = DensityDerivative(dst, smoothingRadius);
        float density = Densities[j];
        float sharedPressure = CalculateSharedPressure(density, Densities[id.x]);
        pressureForce += sharedPressure * dir * slope * 1 / density;
    }
    
    Velocities[id.x] += pressureForce * deltaTime;
}


[numthreads(NumThreads, 1, 1)]
void ExternalForces(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= numParticles)
        return;

	// gravity
    // Velocities[i] += gravity * deltaTime;

	// Predict
    PredictedPositions[i] = Positions[i] + Velocities[i] * 1 / 120.0;
}